# incident-report-rag

./: .gitignore  README.md
AspireApp1/: aspire.config.json
AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/IcmChatAPI/: IcmChatAPI.csproj  IcmChatAPI.http  OllamaResilienceHandler.cs  Program.cs  WeatherForecast.cs
AspireApp1/IcmChatAPI/Controllers/: ChatController.cs  WeatherForecastController.cs
AspireApp1/IcmChatAPI/Models/: ChatRequestResponse.cs
AspireApp1/IcmChatAPI/Properties/: launchSettings.json
AspireApp1/IngestionService/: IngestionService.csproj  Program.cs  Worker.cs
AspireApp1/IngestionService/Properties/: launchSettings.json
AspireApp1/IngestionService/icm_incident_dataset/: incident-02.md  incident-04.md  incident-07.md  incident-09.md  incident-10.md  incident-11.md  incident-12.md  incident-15.md  incident-19.md  incident-24.md
AspireApp1/IngestionService/incident_dataset/: incident-01.md  incident-03.md  incident-05.md  incident-06.md  incident-08.md  incident-13.md  incident-14.md  incident-16.md  incident-17.md  incident-18.md  incident-20.md  incident-21.md  incident-22.md  incident-23.md  incident-25.md
