<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IngestionService-a2afbc12-6faa-4770-b3eb-8853d7cfe4d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.4.0" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.7.0-preview.1.26309.5" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.7.0-preview.1.26309.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp1.ServiceDefaults\AspireApp1.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>

  <None Update="icm_incident_dataset/**/*.md">

    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

  </None>

</ItemGroup>
</Project>
